stages:
  - build_images


build_images:
  stage: build_images
  image: miglesiassarria/sonar-scanner
  script:
    - sonar-scanner -Dsonar.host.url=http://sonar.nfqsolutions.es:9900 -Dsonar.projectKey=ngx-tableau -Dsonar.login=b70ea19b709786345699f67f0d12eabae3e36f1c -Dsonar.sources=. -Dsonar.ts.tslint.projectPath=tslint.json
